version: '3'
services:
  frontend-blue:
    image: spchan1/teddy-front:1.0
    platform: linux/amd64
    container_name: frontend-blue
    environment:
      - PORT=3000
    ports:
      - "3000:3000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/health-check"]
      interval: 30s
      timeout: 10s
      retries: 3

  frontend-green:
    image: spchan1/teddy-front:1.0
    platform: linux/amd64
    container_name: frontend-green
    environment:
      - PORT=3001
    ports:
      - "3001:3001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health-check"]
      interval: 30s
      timeout: 10s
      retries: 3